<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id= "header">
   <h1> Puente de la Mujer</h1>
</div>


<div id="map">
  <img src="puente.jpg" width="1000px" height="440px"></div>

  <div id="photos">
  <h3> Buenos Aires Top Sights</h3>
  <ul>
    <li><a href="obelisco.html">El Obelisco</a></li><h4> -------</h4>
    <li><a href="casarosada.html">La Casa Rosada</a></li><h4> -------</h4>
    <li><a href="cabildo.html">El Cabildo</a></li><h4> -------</h4>
    <li><a href="9dejulio.html">La 9 de Julio</a></li><h4> -------</h4>
    <li><a href="flor.html">Floralis Generica</a></li><h4> -------</h4>
    <li><a href="puertomadero.html">Puerto Madero</a></li><h4> -------</h4>
    <li><a href="puente.html">Puente de la Mujer</a></li>
  </ul>
  </div>

<div id="body">
  <div id="menu">
<h2> Puente de la Mujer History</h2>
<h5> - Inaugurated in 2001, Puente de la Mujer (Spanish for "Woman's Bridge"), is a rotating footbridge for Dock 3 of the Puerto Madero commercial district of Buenos Aires, Argentina. It is of the cantilever spar cable-stayed bridge type and is also a swing bridge, but somewhat unusual in its asymmetrical arrangement. It has a single mast with cables suspending a portion of the bridge which rotates 90 degrees in order to allow water traffic to pass. When it swings to allow watercraft passage, the far end comes to a resting point on a stabilizing pylon.</h5></div>

<div id="content">
<h2><iframe width="960" height="150" src="https://www.youtube.com/embed/F2sepCUnENg" frameborder="0" gesture="media" allowfullscreen></iframe></h2>
</div>

</div>



</body>
</html>
